PLAID_CLIENT_ID=
PLAID_SECRET=

PLAID_ENV=sandbox

PLAID_PRODUCTS="auth,transactions,balance"
PLAID_COUNTRY_CODES="GB,US"

MONGO_DB_CONN_STRING=""
MONGO_DB_NAME=""

JWT_SECRET=""
SENDGRID_KEY=""
EMAIL_FROM=""


OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""
HUGGINGFACE_ACCESSTOKEN=""
GEMINI_API=""